# InterestUniversity

./: pom.xml
Adapter/: pom.xml
Adapter/src/main/java/com/interest/: AdapterApplication.java
Adapter/src/main/java/com/interest/adapter/client/: CommunityClient.java
Adapter/src/main/java/com/interest/adapter/controller/: CommunityController.java
Adapter/src/main/resources/: application.yml
Adapter/src/test/java/com/interest/adapter/: AdapterApplicationTests.java
algorithm/: pom.xml
algorithm/src/main/java/algorithmPassion/: QuickSort.java  code.java
base/: pom.xml
base/src/main/java/com/interest/base/config/: Swagger2Config.java
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/interest/common/base/config/: Swagger2Config.java
common/base/src/main/java/com/interest/common/base/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/base/src/main/java/com/interest/common/base/result/: R.java  ResponseEnum.java
common/base/src/main/java/com/interest/common/base/utils/: MD5.java
common/security/: pom.xml
common/src/main/java/com/interest/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/com/interest/common/result/: R.java  ResponseEnum.java
common/src/main/java/com/interest/common/utils/: MD5.java
common/src/test/java/: MybatissqlToExeSql.java  sql.txt
community/: pom.xml
community/src/main/java/com/interest/community/: CommunityApplication.java
community/src/main/java/com/interest/community/algorithm/: Al.java  ListNode.java  TreeNode.java
community/src/main/java/com/interest/community/aliyun/oss/util/: OssPreperties.java
community/src/main/java/com/interest/community/aliyun/oss/util/controller/: FileController.java
community/src/main/java/com/interest/community/aliyun/oss/util/service/: FileService.java
community/src/main/java/com/interest/community/aliyun/oss/util/service/impl/: FileServiceImpl.java
community/src/main/java/com/interest/community/annotation/: MainTransaction.java  SonTransaction.java
community/src/main/java/com/interest/community/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
community/src/main/java/com/interest/community/controller/: IssueController.java  事件类.java
community/src/main/java/com/interest/community/mapper/: IssueMapper.java
community/src/main/java/com/interest/community/mapper/xml/: IssueMapper.xml
community/src/main/java/com/interest/community/pojo/: Issue.java
community/src/main/java/com/interest/community/pojo/vo/: IssueVo.java
community/src/main/java/com/interest/community/service/: IssueService.java
community/src/main/java/com/interest/community/service/impl/: IssueServiceImpl.java  MainService.java  SonService.java
community/src/main/java/com/interest/community/utils/: ThreadPoolTaskConfig.java  TransactionAop.java
community/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
community/src/test/java/: redisTest.java
entity/: pom.xml
entity/src/main/java/com/interest/entity/pojo/: Issue.java
entity/src/main/java/com/interest/entity/pojo/vo/: IssueVo.java
entity/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/interest/security/: SecurityApplication.java
security/src/main/java/com/interest/security/config/: MybatisPlusConfig.java  TokenWebSecurityConfig.java
security/src/main/java/com/interest/security/entity/: SecurityUser.java  User.java
security/src/main/java/com/interest/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
security/src/main/java/com/interest/security/mapper/: PermissionMapper.java  UserMapper.java
security/src/main/java/com/interest/security/mapper/xml/: PermissionMapper.xml  UserMapper.xml
security/src/main/java/com/interest/security/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security/src/main/java/com/interest/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
security/src/main/java/com/interest/security/service/: PermissionService.java  UserService.java
security/src/main/java/com/interest/security/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/interest/security/utils/: ResponseUtil.java  Rsec.java
security/src/main/resources/: application.yml  logback-spring.xml
